

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Love Life, Code and ACG">
  <meta name="author" content="Aimer Neige">
  <meta name="keywords" content="">
  <title>Daily Python Tips isinstance - AimerNeige&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>AimerNeige's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                Daily Python Tips isinstance
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-29 09:38" pubdate>
        2020-05-29
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      698 words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       minutes
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Daily Python Tips isinstance</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="每天一个-Python-小知识-isinstance"><a href="#每天一个-Python-小知识-isinstance" class="headerlink" title="每天一个 Python 小知识-isinstance"></a>每天一个 Python 小知识-isinstance</h1><p>首先来看下 w3schools 的解释：</p>
<blockquote>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>Check if the number 5 is an integer:</p>
<pre><code class="hljs python">x = isinstance(<span class="hljs-number">5</span>, int)</code></pre>

<hr>
<h2 id="Definition-and-Usage"><a href="#Definition-and-Usage" class="headerlink" title="Definition and Usage"></a>Definition and Usage</h2><p>The <code>isinstance()</code> function returns <code>True</code> if the specified object is of the specified type, otherwise <code>False</code>.</p>
<p>If the type parameter is a tuple, this function will return <code>True</code> if the object is <em>one</em> of the types in the tuple.</p>
<hr>
<h2 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h2><p>isinstance(<em>object</em>, <em>type</em>)</p>
<h2 id="Parameter-Values"><a href="#Parameter-Values" class="headerlink" title="Parameter Values"></a>Parameter Values</h2><table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><em>object</em></td>
<td align="left">Required. An object.</td>
</tr>
<tr>
<td align="left"><em>type</em></td>
<td align="left">A type or a class, or a tuple of types and/or classes</td>
</tr>
</tbody></table>
<hr>
<h2 id="More-Examples"><a href="#More-Examples" class="headerlink" title="More Examples"></a>More Examples</h2><h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p>Check if “Hello” is one of the types described in the type parameter:</p>
<pre><code class="hljs python">x = isinstance(<span class="hljs-string">&quot;Hello&quot;</span>, (float, int, str, list, dict, tuple))</code></pre>

<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h3><p>Check if y is an instance of myObj:</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myObj</span>:</span>
  name = <span class="hljs-string">&quot;John&quot;</span>

y = myObj()

x = isinstance(y, myObj)</code></pre>

<hr>
<h2 id="Related-Pages"><a href="#Related-Pages" class="headerlink" title="Related Pages"></a>Related Pages</h2><p>The <a target="_blank" rel="noopener" href="https://www.w3schools.com/python/ref_func_issubclass.asp">issubclass()</a> function, to check if an object is a subclass of another object.</p>
<p>来源： <a target="_blank" rel="noopener" href="https://www.w3schools.com/python/ref_func_isinstance.asp">https://www.w3schools.com/python/ref_func_isinstance.asp</a></p>
</blockquote>
<p>帮助那些英语不好的 python 学习者翻译一下：</p>
<hr>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>检查数字 5 是否是一个整数。</p>
<pre><code class="hljs python">x = isinstance(<span class="hljs-number">5</span>, int)</code></pre>

<h2 id="定义和用法"><a href="#定义和用法" class="headerlink" title="定义和用法"></a>定义和用法</h2><p>如果给定的对象是一个已知的对象类型，函数 <code>isinstance()</code> 返回 <code>True</code> ，否则返回<code>False</code> 。</p>
<p>如果参数 <code>type</code> 是元组的话，当对象是元组中的一个类型时，这个函数会返回 <code>True</code> 。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><pre><code class="hljs python">isinstance(object, type)</code></pre>

<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><em>object</em></td>
<td align="left">必须。 一个示例对象。</td>
</tr>
<tr>
<td align="left"><em>type</em></td>
<td align="left">基本类型或者类，或是由他们组成的元组。</td>
</tr>
</tbody></table>
<h2 id="更多示例"><a href="#更多示例" class="headerlink" title="更多示例"></a>更多示例</h2><h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>检查 “Hello” 是否是参数表中描述的类型之一。</p>
<pre><code class="hljs python">x = isinstance(<span class="hljs-string">&quot;Hello&quot;</span>, (float, int, str, list, dict, tuple))</code></pre>

<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h3><p>检查 <code>y</code> 是否是 <code>myObj</code> 的实例。</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myObj</span>:</span>
name = <span class="hljs-string">&quot;John&quot;</span>

y = myObj()

x = isinstance(y, myObj)</code></pre>

<h2 id="相关内容："><a href="#相关内容：" class="headerlink" title="相关内容："></a>相关内容：</h2><p><a target="_blank" rel="noopener" href="https://www.w3schools.com/python/ref_func_issubclass.asp">issubclass()</a> 函数用来检查一个对象是否是另一个对象的子类。</p>
<hr>
<p>接下来看一下菜鸟教程的解释</p>
<blockquote>
<h1 id="Python-isinstance-函数"><a href="#Python-isinstance-函数" class="headerlink" title="Python isinstance() 函数"></a>Python isinstance() 函数</h1><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>isinstance() 函数来判断一个对象是否是一个已知的类型，类似 type()。</p>
<blockquote>
<p>isinstance() 与 type() 区别：</p>
<ul>
<li>type() 不会认为子类是一种父类类型，不考虑继承关系。</li>
<li>isinstance() 会认为子类是一种父类类型，考虑继承关系。</li>
</ul>
<p>如果要判断两个类型是否相同推荐使用 isinstance()。</p>
</blockquote>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><p>以下是 isinstance() 方法的语法:</p>
<pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">isinstance</span><span class="hljs-params">(object, classinfo)</span></span></code></pre>

<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><ul>
<li>object – 实例对象。</li>
<li>classinfo – 可以是直接或间接类名、基本类型或者由它们组成的元组。</li>
</ul>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>如果对象的类型与参数二的类型（classinfo）相同则返回 True，否则返回 False。。</p>
<hr>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>以下展示了使用 isinstance 函数的实例：</p>
<pre><code class="hljs bash">&gt;&gt;&gt; a = 2
&gt;&gt;&gt; isinstance (a,int)
True
&gt;&gt;&gt; isinstance (a,str)
False
&gt;&gt;&gt; isinstance (a,(str,int,list))    <span class="hljs-comment"># 是元组中的一个返回 True</span>
True</code></pre>

<h2 id="type-与-isinstance-区别："><a href="#type-与-isinstance-区别：" class="headerlink" title="type() 与 isinstance()区别："></a>type() 与 isinstance()区别：</h2><pre><code class="hljs bash">class A:
    pass

class B(A):
    pass

isinstance(A(), A)    <span class="hljs-comment"># returns True</span>
<span class="hljs-built_in">type</span>(A()) == A        <span class="hljs-comment"># returns True</span>
isinstance(B(), A)    <span class="hljs-comment"># returns True</span>
<span class="hljs-built_in">type</span>(B()) == A        <span class="hljs-comment"># returns False</span></code></pre>

<p>来源： <a target="_blank" rel="noopener" href="https://aimerneige.com/2020/05/29/Daily-Python-Tips-isinstance/">https://aimerneige.com/2020/05/29/Daily-Python-Tips-isinstance/</a></p>
</blockquote>
<p>更多示例：</p>
<pre><code class="hljs python"><span class="hljs-comment"># 检查传入的参数是否符合要求</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span>(<span class="hljs-params">val:<span class="hljs-string">&#x27;str&#x27;</span></span>):</span>
    <span class="hljs-keyword">assert</span> isinstance(val, str), <span class="hljs-string">&#x27;val is not str&#x27;</span>
    print(val）</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Program/">Program</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/15/Daily-English-06-15/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Daily English 06-15</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/28/Daily-Python-Tips-assert/">
                        <span class="hidden-mobile">Daily Python Tips assert</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->




  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>




























</body>
</html>
